#pragma kernel CSMain

// This struct MUST match the C# struct exactly
struct PlateGpuData
{
    float3 center3D;
    float3 movementVector;
    float speed;
    int isOceanic;
};

// Input buffer of all plate data
StructuredBuffer<PlateGpuData> _PlateDataBuffer;

// --- MODIFIED: Now two output textures ---
RWTexture2D<float> _PlateIDTexture;
RWTexture2D<half> _BoundaryDeltaTexture; // RHalf (R16F) format

// Parameters set from C#
int _NumPlates;
int2 _Resolution;


// Helper to convert 2D UV to 3D Sphere position
float3 UVToSphere(float2 uv)
{
    float theta = uv.x * 3.1415926535 * 2.0;
    float phi = uv.y * 3.1415926535;
    float sin_phi = sin(phi);
    return float3(
        sin_phi * cos(theta),
        cos(phi),
        sin_phi * sin(theta)
    );
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    // Get 0-1 UV coordinate
    float2 uv = float2(id.x / (float) _Resolution.x, id.y / (float) _Resolution.y);
    
    // Get 3D position on the sphere
    float3 p1 = UVToSphere(uv);

    // --- MODIFIED: "Second-closest" trick ---
    // [cite: GeminiUpload/Planet_Generator_Architecture_Review.md]
    float bestDot = -2.0;
    float secondDot = -2.0;
    int closestID = 0;

    for (int i = 0; i < _NumPlates; i++)
    {
        float3 p2 = _PlateDataBuffer[i].center3D;
        float dotProd = dot(p1, p2);

        if (dotProd > bestDot)
        {
            // This is the new best
            secondDot = bestDot; // Old best becomes second-best
            bestDot = dotProd;
            closestID = i;
        }
        else if (dotProd > secondDot)
        {
            // This is the new second-best
            secondDot = dotProd;
        }
    }

    // 1. Write the plate ID (normalized from 0-255 to 0-1)
    _PlateIDTexture[id.xy] = (float) closestID / 255.0;
    
    // 2. Write the delta (difference between best and second-best)
    // A small delta means we are very close to a boundary
    _BoundaryDeltaTexture[id.xy] = (half) (bestDot - secondDot);
}
